DisneyPrincesas/DisneyPrincesas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DisneyPrincesas.MainPage">

    <ContentPage.Resources>
        <Style x:Key="CircleImageStyle" TargetType="CI:CircleImage">
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Aspect" Value="AspectFill"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="0,0,0,0">
        
        <Image Source="disneyCastlle.png"
               HeightRequest="50"
               BackgroundColor="Aquamarine"
               Margin="0"/>

        <Grid BackgroundColor="#FFDADF" 
              Margin="0"
              Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <CI:CircleImage BorderColor="Black"
                        Source="pngegg.png"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Style="{StaticResource Key=CircleImageStyle}"/>
        <Label Grid.Row="0" 
               Grid.Column="1" 
               Text="Merida de Valiente" 
               TextColor="Black"
               Style="{StaticResource Key=LabelStyle}"></Label>
        <CI:CircleImage Source="github.png"
                        BorderColor="Blue"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Style="{StaticResource Key=CircleImageStyle}"/>
        <Label Grid.Row="1" 
               Grid.Column="1" 
               Text="Merida from Brave" 
               TextColor="White"
               Style="{StaticResource Key=LabelStyle}"></Label>
        </Grid>
    </StackLayout>
</ContentPage>